{
  "name": "@rhea-finance/zcash-wallet-adapter",
  "version": "0.1.2",
  "type": "module",
  "sideEffects": [
    "./styles.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    },
    "./noir-wallet": {
      "types": "./dist/wallets/noir-wallet/index.d.ts",
      "import": "./dist/wallets/noir-wallet/index.js"
    },
    "./aggregation": {
      "types": "./dist/aggregation/index.d.ts",
      "import": "./dist/aggregation/index.js"
    },
    "./lending": {
      "types": "./dist/lending/index.d.ts",
      "import": "./dist/lending/index.js"
    },
    "./perps": {
      "types": "./dist/perps/index.d.ts",
      "import": "./dist/perps/index.js"
    },
    "./styles.css": "./styles.css"
  },
  "files": [
    "dist",
    "styles.css",
    "README.md"
  ],
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "react": "^19.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@rhea-finance/crosschain-sdk": "0.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
